# 613-wtf

./: .gitignore  README.md  pom.xml
reuters-extract/: README.md  pom.xml
reuters-extract/src/main/java/parser/: Constants.java  CsvEmitter.java  DocEmitter.java  Emitter.java  FileAndSynset.java  ReutersInfo.java  ReutersParser.java  ReutersParserCsv.java  ReutersReader.java  TrainingDocUnfier.java  WekaEmitter.java  WordnetCaller.java  WordnetCallerPlayground.java  cosineSimilarity.java  cosineSimilarityPlayground.java
reuters-extract/src/main/java/wordnet/emitter/: GoodWordsFromTfidf.java  GoodWordsParser.java  TfidWordnetDecoratorParser.java  package-info.java
reuters-extract/src/test/java/parser/: ReutersReaderCsvTest.java  ReutersReaderDocTest.java  ReutersReaderTest.java  ReutersReaderWekaTest.java
reuters-extract/src/test/java/wordnet/emitter/: FileAndSynset.java  TfidWordnetDecoratorParserTest.java  TrainingDocUnfier.java  TrainingDocUnfierTest.java
reuters-extract/src/test/resources/data/: reut1.txt
tfidf-calc/: pom.xml
tfidf-calc/src/java/main/tfidf/: TfIdfAnalyzer.java  TopWordsPerDocAnalyzer.java  package-info.java
tfidf-calc/src/test/main/tfidf/: TopWordsPerDocAnalyzerTest.java
